export const errorMessages = {
  // Built-in validators
  minlength: 'MAIN.ERROR.INVALID_TEXT_LENGTH_MIN',
  maxlength: 'MAIN.ERROR.INVALID_TEXT_LENGTH_MAX',
  required: 'MAIN.ERROR.FORM_FIELD_REQUIRED',
  min: 'MAIN.ERROR.INVALID_LENGTH_MIN',
  max: 'MAIN.ERROR.INVALID_LENGTH_MAX',

  // Custom validators
  phone: 'MAIN.ERROR.INVALID_MOBILE_PATTERN',
  arabicName: 'MAIN.ERROR.ARABIC_NAME_REQUIRED',
  nationalAddress: 'MAIN.ERROR.INVALID_NATIONAL_ADDRESS',
  customEmail: 'MAIN.ERROR.INVALID_EMAIL_ADDRESS',
  password: 'MAIN.ERROR.INVALID_PASSWORD_PATTERN',
  confirmPassword: 'MAIN.ERROR.INVALID_CONFIRM_PASSWORD',
  pastDate: 'MAIN.ERROR.INVALID_DATE_PAST',
  futureDate: 'MAIN.ERROR.INVALID_DATE_FUTURE',
  rangeDate: 'MAIN.ERROR.INVALID_DATE_RANGE',
  captcha: 'MAIN.ERROR.INVALID_CAPTCHA',
};
